## -*- mode: Makefile; tab-width: 8 -*-
##
##  Makefile.win Windows build system
##
##  Author: Junhewk Kim
##
##  This file is part of RcppMeCab

MECAB_SRC_DIR = mecab_build/mecab/src
MECAB_LANG ?= ko

## MeCab library source files
MECAB_SRCS = $(MECAB_SRC_DIR)/viterbi.cpp $(MECAB_SRC_DIR)/tagger.cpp \
	$(MECAB_SRC_DIR)/utils.cpp $(MECAB_SRC_DIR)/eval.cpp \
	$(MECAB_SRC_DIR)/iconv_utils.cpp $(MECAB_SRC_DIR)/dictionary_rewriter.cpp \
	$(MECAB_SRC_DIR)/dictionary_generator.cpp $(MECAB_SRC_DIR)/dictionary_compiler.cpp \
	$(MECAB_SRC_DIR)/context_id.cpp $(MECAB_SRC_DIR)/connector.cpp \
	$(MECAB_SRC_DIR)/nbest_generator.cpp $(MECAB_SRC_DIR)/writer.cpp \
	$(MECAB_SRC_DIR)/string_buffer.cpp $(MECAB_SRC_DIR)/param.cpp \
	$(MECAB_SRC_DIR)/tokenizer.cpp $(MECAB_SRC_DIR)/char_property.cpp \
	$(MECAB_SRC_DIR)/dictionary.cpp $(MECAB_SRC_DIR)/feature_index.cpp \
	$(MECAB_SRC_DIR)/lbfgs.cpp $(MECAB_SRC_DIR)/learner_tagger.cpp \
	$(MECAB_SRC_DIR)/learner.cpp $(MECAB_SRC_DIR)/libmecab.cpp
MECAB_OBJS = $(MECAB_SRCS:.cpp=.o)

## Compiler / linker flags
PKG_CPPFLAGS += -I../inst/include -DBOOST_NO_AUTO_PTR
PKG_CXXFLAGS += -DRCPP_PARALLEL_USE_TBB=1 -DSTRICT_R_HEADERS
PKG_LIBS += $(MECAB_OBJS) $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" -e "RcppParallel::RcppParallelLibs()") -lm

ifeq ($(MECAB_LANG),zh)
ZH_DIC_SRC_DIR = mecab_build/mecab-jieba-src
ZH_DICT_INDEX = mecab_build/mecab-dict-index.exe
ZH_DIC_STAMP = ../inst/dic/sys.dic
all: mecab_source $(ZH_DIC_STAMP) $(SHLIB)
else
all: mecab_source $(SHLIB)
endif

$(SHLIB): $(MECAB_OBJS)

$(MECAB_OBJS): | mecab_source

mecab_source:
	"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" --vanilla ../tools/winlibs.R

ifeq ($(MECAB_LANG),zh)
$(ZH_DICT_INDEX): $(MECAB_OBJS)
	$(CXX) $(ALL_CPPFLAGS) -I$(MECAB_SRC_DIR) -DHAVE_CONFIG_H -DDIC_VERSION=102 -DMECAB_USE_UTF8_ONLY -DMECAB_DEFAULT_RC=\"\" -std=c++14 -w -O2 $(MECAB_SRC_DIR)/mecab-dict-index.cpp $(MECAB_OBJS) -o $@ -lm

$(ZH_DIC_STAMP): $(ZH_DICT_INDEX)
	$(ZH_DICT_INDEX) -d $(ZH_DIC_SRC_DIR) -o ../inst/dic -f utf-8 -t utf-8
	cp $(ZH_DIC_SRC_DIR)/dicrc ../inst/dic/dicrc
	test -f $(ZH_DIC_STAMP)
endif

$(MECAB_SRC_DIR)/%.o: $(MECAB_SRC_DIR)/%.cpp
	$(CXX) $(ALL_CPPFLAGS) -I$(MECAB_SRC_DIR) -DHAVE_CONFIG_H -DDIC_VERSION=102 -DMECAB_USE_UTF8_ONLY -DMECAB_DEFAULT_RC=\"\" -std=c++14 -w -O2 -c $< -o $@

.PHONY: mecab_source
